<?xml version="1.0"?>
<!--
Copied and modified from turtlebot3 example:
https://github.com/ROBOTIS-GIT/turtlebot3/blob/kinetic-devel/turtlebot3_description/urdf/turtlebot3_waffle_pi_for_open_manipulator.gazebo.xacro
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="open_manipulator_x_gazebo" params="side">

  <xacro:macro name="SimpleTransmission" params="trans joint actuator">
    <transmission name="${trans}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${actuator}">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="Link" params="reference">
    <gazebo reference="${reference}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <xacro:Link reference="${side}_link1"/>
  <xacro:Link reference="${side}_link2"/>
  <xacro:Link reference="${side}_link3"/>
  <xacro:Link reference="${side}_link4"/>
  <xacro:Link reference="${side}_link5"/>

  <xacro:Link reference="${side}_gripper_link"/>
  <xacro:Link reference="${side}_gripper_link_sub"/>

  <gazebo reference="${side}_end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <xacro:SimpleTransmission trans="${side}_trans1" joint="${side}_joint1" actuator="${side}_actuator1" />
  <xacro:SimpleTransmission trans="${side}_trans2" joint="${side}_joint2" actuator="${side}_actuator2" />
  <xacro:SimpleTransmission trans="${side}_trans3" joint="${side}_joint3" actuator="${side}_actuator3" />
  <xacro:SimpleTransmission trans="${side}_trans4" joint="${side}_joint4" actuator="${side}_actuator4" />
  <xacro:SimpleTransmission trans="${side}_trans5" joint="${side}_gripper" actuator="${side}_actuator5" />
  <xacro:SimpleTransmission trans="${side}_trans6" joint="${side}_gripper_sub" actuator="${side}_actuator6" />

  </xacro:macro>

</robot>