# Coturn TURN SERVER configuration file
#
# Boolean values note: where a boolean value is supposed to be used,
# you can use '0', 'off', 'no', 'false', or 'f' as 'false,
# and you can use '1', 'on', 'yes', 'true', or 't' as 'true'
# If the value is missing, then it means 'true' by default.
#

listening-port=3478
listening-ip=0.0.0.0

external-ip=24.193.235.114/192.168.1.48

lt-cred-mech
user=jaeho:2121

realm=marvin.cooper.edu

syslog

no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
